<!--
* FlatBox
* @author: takien
-->
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>FlatBox - Responsive metro layout</title>
	
	<style type="text/css">
		.columns{
			
			-webkit-transition: 0.6s all linear; 
			-moz-transition: 0.6s all linear; 
			-o-transition: 0.6s all linear; 
			transition: 0.6s all linear;
		
		}

		.columns.box {
			padding:5px;
		}

	
		.box-wrap {
			background:#669994;
			min-height:130px;
		}
		.height-1 {
			height:130px;
		}
		.height-2 {
			height:270px;
		}
		
		/* social btn*/
		.quick-links {
		  min-height: 30px;
		  margin: 30px 0 0 0;
		  padding: 5px 20px;
		  list-style: none;
		  text-align: center;
		  overflow: hidden;
		}
		.quick-links:first-child {
		  min-height: 0;
		}
		.quick-links li {
		  display: inline;
		  margin: 0 8px;
		  color: #999;
		}
		.quick-links .github-btn,
		.quick-links .tweet-btn,
		.quick-links .follow-btn,
		.quick-links .gplus-btn,
		.quick-links .fb-btn {
		  position: relative;
		  top: 5px;
		}
		
	</style>
	<link rel="stylesheet" href="css/foundation-grid.css"/>
</head>
<body>
	<div class="outer-wrap">
		<div class="row">
			<h1 class="metroslide-title">Welcome</h1>
			<p class="metroslide-desc">Lorem ipsum dolor sit amet.</p>
		</div>
		<div class="box-outer-wrap row">
			<div class="columns large-5">
				<div class="row">
					<div class="columns small-12 box">
						<div class="box-wrap height-2">BIG 1</div>
					</div>
				</div>
				<div class="row">
					<div class="columns small-6 box"><div class="box-wrap">MID 1</div></div>
					<div class="columns small-6 box"><div class="box-wrap">MID 2</div></div>
				</div>
			</div>
			<div class="columns large-7">
				<div class="row">
					<div class="columns large-5">
						<div class="row">
							<div class="columns large-12 box">
								<div class="box-wrap">A</div>
								</div>
							<div class="columns large-12 box">
								<div class="box-wrap height-2">B</div>
							</div>
						</div>
					</div>
					<div class="columns large-7">
						
							<div class="row">
								<div class="columns small-6 box"><div class="box-wrap">X</div></div>
								<div class="columns small-6 box"><div class="box-wrap">Y</div></div>
														
														
								<div class="columns small-6 box"><div class="box-wrap">X</div></div>
								<div class="columns small-6 box"><div class="box-wrap">Y</div></div>
														
														
								<div class="columns small-6 box"><div class="box-wrap">X</div></div>
								<div class="columns small-6 box"><div class="box-wrap">Y</div></div>
							</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
		<ul class="quick-links">
		<li class="fb-btn">
		<fb:like layout="button_count" send="false" href="http://takien.github.io/FlatBox/"></fb:like>
		</li>
		  <li class="follow-btn">
			<a href="https://twitter.com/cektkp" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @cektkp</a>
		  </li>
		  <li class="tweet-btn">
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://takien.github.io/FlatBox/" data-count="horizontal" data-via="cektkp" data-related="cektkp:Creator of FlatBox">Tweet</a>
		  </li>
		  <li class="gplus-btn">
			<g:plusone url="http://takien.github.io/FlatBox/" size="medium"></g:plusone>
		   </li>
		</ul><!--quick-links-->
		
<!--fork me-->
<a target="_blank" href="https://github.com/takien/FlatBox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<!--fb twit g+ btn-->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=394280927787";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</body>

</html>